body {
  margin: 0;
  background-color: black;
  color: rgb(245, 245, 245);
  font-family: 'Fira Sans', sans-serif;
}

p {
  line-height: 1.7;
}

h1 {
  font-weight: 200;
  font-size: 4rem;
  margin: 50px 0 20px;
}

h2 {
  font-weight: 200;
  font-size: 1.6rem;
  text-align: center;
}

h3 {
  font-weight: 400;
  font-size: 1rem;
}

a {
  text-decoration: underline;
  color: rgb(190, 190, 190);
}

.social-media-icon {
  margin: 0 10px;
  text-decoration: none;
  font-size: 2rem;
}

a:hover {
  color: rgb(255, 114, 0);
}
/*
hr {
  border-top: 3px dotted rgb(255, 114, 0);
  border-bottom: none;
  border-right: none;
  border-left: none;
  width: 39px;
  margin: 0 auto;
}
*/

hr {
  border-top: 1px dashed rgb(255, 114, 0);
  border-bottom: none;
  border-right: none;
  border-left: none;
  width: 4%;
  margin: 0 auto;
}

header {
  background-color: rgb(7, 7, 7);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 17%;
  width: 100%;
  box-sizing: border-box;
  /*
    position: fixed;
  */
}

header nav {
  display: flex;
  flex-direction: row;
  margin: 0 -40px;
}

header nav a {
  display: inline-block;
  text-decoration: none;
  margin: 15px 40px;
  color: rgb(255, 255, 255);
}

header nav a:hover {
  color: rgb(255, 114, 0);
}

.container {
  padding: 4% 17%;
}

#home p {
  width: 55%;
  color: rgb(255, 114, 0);
  font-weight: 300;
}

.work-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card {
  text-align: center;
  border: 1px solid rgb(80, 80, 80);
  max-width: 300px;
}

input,
textarea {
  -ms-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;

  border: 1px solid rgb(80, 80, 80);
  background-color: rgb(7, 7, 7);
  outline: none;
  color: rgb(255, 255, 255);
  font-family: 'Fira Sans', sans-serif;
  padding: 10px;
}

input {
  box-sizing: border-box;
  height: 35px;
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 3px 2px rgba(255, 255, 255, 0.5);
}

::placeholder {
  color: rgb(80, 80, 80);
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    'nameLabel nameLabel'
    'firstName lastName'
    'emailLabel emailLabel'
    'email email'
    'messageLabel messageLabel'
    'message message'
    'submit submit';
}

label {
  margin-top: 5px;
}

#nameLabel {
  grid-area: nameLabel;
}

#emailLabel {
  grid-area: emailLabel;
}

#messageLabel {
  grid-area: messageLabel;
}

#firstName {
  grid-area: firstName;
}

#lastName {
  grid-area: lastName;
}

#email {
  grid-area: email;
}

#message {
  grid-area: message;
}

#submit-div {
  grid-area: submit;
  text-align: center;
}

#submit {
  background-color: rgb(7, 7, 7);
  margin-top: 30px;
  padding: 0 50px;
  border: 1px solid rgb(255, 114, 0);
  color: rgb(255, 114, 0);
  font-weight: 700;
  letter-spacing: 1px;
}

footer {
  text-align: center;
}

footer p {
  margin-top: 50px;
  font-size: 0.8rem;
}

@media (max-width: 700px) {
  header {
    padding: 0 7%;
  }

  header nav {
    margin: 0 -15px;
  }

  header nav a {
    margin: 15px 15px;
  }

  .container {
    padding: 4% 7%;
  }

  h1 {
    font-size: 3rem;
  }

  #home p {
    width: 100%;
  }

  .work-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 400px) {
  .work-grid {
    grid-template-columns: 1fr;
  }

  .contact-form {
    grid-template-areas:
      'nameLabel nameLabel'
      'firstName firstName'
      'lastName lastName'
      'emailLabel emailLabel'
      'email email'
      'messageLabel messageLabel'
      'message message'
      'submit submit';
  }
}
